<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_account">

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.zybooks.project_3_robert_dimaio_option_3.ui.account.AccountFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/navigation_dailyweights"
        android:name="com.zybooks.project_3_robert_dimaio_option_3.ui.dailyweights.DailyWeightsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dailyweights" />

    <fragment
        android:id="@+id/navigation_goalweight"
        android:name="com.zybooks.project_3_robert_dimaio_option_3.ui.goalweight.GoalWeightFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_goalweight" />

</navigation>